<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=739758" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64f;</span>
                <div class="name">其他</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64e;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64d;</span>
                <div class="name">向下箭头</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe404;</span>
                <div class="name">羽毛球</div>
                <div class="code-name">&amp;#xe404;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe634;</span>
                <div class="name">乒乓球</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe405;</span>
                <div class="name">网球</div>
                <div class="code-name">&amp;#xe405;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe406;</span>
                <div class="name">高尔夫</div>
                <div class="code-name">&amp;#xe406;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe400;</span>
                <div class="name">游泳</div>
                <div class="code-name">&amp;#xe400;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe638;</span>
                <div class="name">健身</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe409;</span>
                <div class="name">足球</div>
                <div class="code-name">&amp;#xe409;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe408;</span>
                <div class="name">篮球</div>
                <div class="code-name">&amp;#xe408;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe63b;</span>
                <div class="name">卡丁车</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe63c;</span>
                <div class="name">皮划艇</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe407;</span>
                <div class="name">马术</div>
                <div class="code-name">&amp;#xe407;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe401;</span>
                <div class="name">滑雪</div>
                <div class="code-name">&amp;#xe401;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe411;</span>
                <div class="name">格斗</div>
                <div class="code-name">&amp;#xe411;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe402;</span>
                <div class="name">击剑</div>
                <div class="code-name">&amp;#xe402;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe410;</span>
                <div class="name">轮滑</div>
                <div class="code-name">&amp;#xe410;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe642;</span>
                <div class="name">舞蹈</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe643;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe644;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe645;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe646;</span>
                <div class="name">地址</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe647;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe648;</span>
                <div class="name">对</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe649;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64a;</span>
                <div class="name">向左</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64b;</span>
                <div class="name">向右</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe64c;</span>
                <div class="name">对 右下角</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe403;</span>
                <div class="name">台球</div>
                <div class="code-name">&amp;#xe403;</div>
              </li>
          
            <li class="dib">
              <span class="icon mss_icon">&#xe412;</span>
                <div class="name">时尚运动</div>
                <div class="code-name">&amp;#xe412;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'mss_icon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#mss_icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.mss_icon {
  font-family: "mss_icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="mss_icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"mss_icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon mss_icon mss-qita"></span>
            <div class="name">
              其他
            </div>
            <div class="code-name">.mss-qita
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.mss-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-een"></span>
            <div class="name">
              向下箭头
            </div>
            <div class="code-name">.mss-een
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-04"></span>
            <div class="name">
              羽毛球
            </div>
            <div class="code-name">.mss-04
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-pingpangqiu"></span>
            <div class="name">
              乒乓球
            </div>
            <div class="code-name">.mss-pingpangqiu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-05"></span>
            <div class="name">
              网球
            </div>
            <div class="code-name">.mss-05
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-06"></span>
            <div class="name">
              高尔夫
            </div>
            <div class="code-name">.mss-06
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-00"></span>
            <div class="name">
              游泳
            </div>
            <div class="code-name">.mss-00
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-jianshen"></span>
            <div class="name">
              健身
            </div>
            <div class="code-name">.mss-jianshen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-09"></span>
            <div class="name">
              足球
            </div>
            <div class="code-name">.mss-09
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-08"></span>
            <div class="name">
              篮球
            </div>
            <div class="code-name">.mss-08
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-4"></span>
            <div class="name">
              卡丁车
            </div>
            <div class="code-name">.mss-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-pihuating"></span>
            <div class="name">
              皮划艇
            </div>
            <div class="code-name">.mss-pihuating
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-07"></span>
            <div class="name">
              马术
            </div>
            <div class="code-name">.mss-07
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-01"></span>
            <div class="name">
              滑雪
            </div>
            <div class="code-name">.mss-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-11"></span>
            <div class="name">
              格斗
            </div>
            <div class="code-name">.mss-11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-02"></span>
            <div class="name">
              击剑
            </div>
            <div class="code-name">.mss-02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-10"></span>
            <div class="name">
              轮滑
            </div>
            <div class="code-name">.mss-10
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-13"></span>
            <div class="name">
              舞蹈
            </div>
            <div class="code-name">.mss-13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.mss-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.mss-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.mss-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-dizhi"></span>
            <div class="name">
              地址
            </div>
            <div class="code-name">.mss-dizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.mss-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-dui"></span>
            <div class="name">
              对
            </div>
            <div class="code-name">.mss-dui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-suo"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.mss-suo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-xiangzuo"></span>
            <div class="name">
              向左
            </div>
            <div class="code-name">.mss-xiangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-xiangyou"></span>
            <div class="name">
              向右
            </div>
            <div class="code-name">.mss-xiangyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-duiyouxiajiao"></span>
            <div class="name">
              对 右下角
            </div>
            <div class="code-name">.mss-duiyouxiajiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-03"></span>
            <div class="name">
              台球
            </div>
            <div class="code-name">.mss-03
            </div>
          </li>
          
          <li class="dib">
            <span class="icon mss_icon mss-mss-12"></span>
            <div class="name">
              时尚运动
            </div>
            <div class="code-name">.mss-mss-12
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="mss_icon mss-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            mss_icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-qita"></use>
                </svg>
                <div class="name">其他</div>
                <div class="code-name">#mss-qita</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#mss-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-een"></use>
                </svg>
                <div class="name">向下箭头</div>
                <div class="code-name">#mss-een</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-04"></use>
                </svg>
                <div class="name">羽毛球</div>
                <div class="code-name">#mss-04</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-pingpangqiu"></use>
                </svg>
                <div class="name">乒乓球</div>
                <div class="code-name">#mss-pingpangqiu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-05"></use>
                </svg>
                <div class="name">网球</div>
                <div class="code-name">#mss-05</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-06"></use>
                </svg>
                <div class="name">高尔夫</div>
                <div class="code-name">#mss-06</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-00"></use>
                </svg>
                <div class="name">游泳</div>
                <div class="code-name">#mss-00</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-jianshen"></use>
                </svg>
                <div class="name">健身</div>
                <div class="code-name">#mss-jianshen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-09"></use>
                </svg>
                <div class="name">足球</div>
                <div class="code-name">#mss-09</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-08"></use>
                </svg>
                <div class="name">篮球</div>
                <div class="code-name">#mss-08</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-4"></use>
                </svg>
                <div class="name">卡丁车</div>
                <div class="code-name">#mss-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-pihuating"></use>
                </svg>
                <div class="name">皮划艇</div>
                <div class="code-name">#mss-pihuating</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-07"></use>
                </svg>
                <div class="name">马术</div>
                <div class="code-name">#mss-07</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-01"></use>
                </svg>
                <div class="name">滑雪</div>
                <div class="code-name">#mss-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-11"></use>
                </svg>
                <div class="name">格斗</div>
                <div class="code-name">#mss-11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-02"></use>
                </svg>
                <div class="name">击剑</div>
                <div class="code-name">#mss-02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-10"></use>
                </svg>
                <div class="name">轮滑</div>
                <div class="code-name">#mss-10</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-13"></use>
                </svg>
                <div class="name">舞蹈</div>
                <div class="code-name">#mss-13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#mss-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#mss-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#mss-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-dizhi"></use>
                </svg>
                <div class="name">地址</div>
                <div class="code-name">#mss-dizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#mss-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-dui"></use>
                </svg>
                <div class="name">对</div>
                <div class="code-name">#mss-dui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-suo"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#mss-suo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-xiangzuo"></use>
                </svg>
                <div class="name">向左</div>
                <div class="code-name">#mss-xiangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-xiangyou"></use>
                </svg>
                <div class="name">向右</div>
                <div class="code-name">#mss-xiangyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-duiyouxiajiao"></use>
                </svg>
                <div class="name">对 右下角</div>
                <div class="code-name">#mss-duiyouxiajiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-03"></use>
                </svg>
                <div class="name">台球</div>
                <div class="code-name">#mss-03</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#mss-mss-12"></use>
                </svg>
                <div class="name">时尚运动</div>
                <div class="code-name">#mss-mss-12</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
