摘要

1	绪论		# => 3000
1.1	选题背景及意义
1.2	国内外现状分析
1.3	论文工作内容
1.4	论文组织结构

2	相关技术概述	# => 3000
2.1	HTTP		#1228
2.2	AJAX		#385
2.3	WebSocket	#348
2.4	Node.js
2.5	MySQL

3	网管系统的总体设计	#1674 => 2000
3.1	通用性问题分析		#513
3.2	系统需求分析		#374
3.3	系统总体模型设计	#530
3.4	关键技术应用		#218

4	网管系统的详细设计与实现	# 4166=> 5000
4.1	B/S模型的设计实现
4.2	数据库模块的设计和实现
4.3	数据库访问模块的设计和实现
4.4	控制器模块的设计实现
4.5	推送模块的设计和实现

5	网管系统测试与分析	# => 2000
5.1	运行环境的搭建
5.2	网管系统的测试分析

6	结束语

参考文献


摘要

1 绪论

1.1 选题背景及意义

1.2 国内外现状分析

1.3 论文工作内容

1.4 论文章节安排

2 Web服务技术概述

2.1 HTTP协议

2.2 AJAX技术

2.3 WebSocket技术

2.4 Node.js服务器

2.5 MySQL数据库

3 基于Web的网管系统服务器总体设计

3.1 通用性问题分析

3.2 系统需求分析

3.3 系统总体框架设计

3.4 服务器关键技术 

3.5 Web服务器与网管服务器接口模型

4 基于Web的网管系统服务器详细设计与实现

4.1 B/S模型的设计实现

4.2 数据库模块的设计和实现

4.3 数据库访问模块的设计和实现

4.4 控制器模块的设计实现

4.5 推送模块的设计和实现

5 基于Web的网管系统测试与分析

5.1 运行环境的搭建

5.2 网管系统的测试和分析

6 结束语

参考文献